set_location:
  # Description of the service
  description: "Set weather data location"
  fields:
    name:
      description: Instance name as entered during entry config
      example: OWM-one
    latitude:
      description: "Latitude of location"
      example: 50.870827
    longitude:
      description: "Longitude of location"
      example: 4.307959
